def num_sistem(a):                  # Функция которая принимает переменную
    b = len(a)                      # Находим длинну переменной
    s = list(iter(a))               # Интерируем (переделываем число в спискок где значения каждый элемент числа)
    s.reverse()                     # Переварачиваем список (для перевода в 2 систему значения берутся с конца)
    num10 = 0                       # Добавляем переменную для записи результата
    for i in range(b):              # Ведет отчет от нуля и пока не закончится список 'b'
        s[i] = int(s[i])            # Переводим в числа поскольку 'iter' записывает как str
        s[i] = s[i] * 2 ** i        # Каждый символ умножаем на 2 в степени индекс(так переводится в 2-ую систему)
        num10 += s[i]               # Складываем результат
    return num10                    # Возвращаем результат


a = input()                         # Вводим переменную
print(num_sistem(a))                # Вызываем и выводим результат функции



                                    # Misha 💔