def num32(a):                       # Функция которая принимает переменную (список)
    num = ''                        # Зааем переменную для записи результата в типе данных str
    for i in range(len(a)):         # Ведем счет от 0 каол во раз равное длинее списка 'a'
        if a[i] == '1' or a[i] == '2' or a[i] == '3' or a[i] == '4' or a[i] == '5' or a[i] == '6' or a[i] == '7' or a[
            i] == '8' or a[i] == '9' or a[i] == '0':  # Находим все числа
            num += a[i]             # Дописываем это число
    num = int(num)                  # Переводим в число


a = input()                         # Вводим переменную
print(num32(a))                     # Вызываем и выводим результат функции



                                    # Misha 💔