def long_lst(nums):                 # Функция которая принимает переменную (список)
    m = max(nums)                   # Находим наибольшее значение из списка
    if m > len(nums) / 2:           # Если оно больше длинны списка деленного на 2
        return m                    # то возвращаем его
    else:                           # Иначе
        return 0                    # Возвращаем 0


nums = [1, 23, 3, 5, 6, 7, 4, 45]   # Задаем переменную
print(long_lst(nums))               # Вызываем и выводим результат функции



                                    # Misha 💔