def nadoelo_eto_delat(lst):                         # Функция которая принимает переменную (список)
    out = []                                        # Задаем список для записи всех не повторяющихся чисел
    for x in lst:                                   # Перебираем список в переменой x
        if not x in out:                            # Если x нет в списке
            out.append(x)                           # Добовляем в список out

    for i in range(0, len(out) - 1, 2):             # Ведем отчет от 0 до длинны списка с шагом 2
        out[i], out[i + 1] = out[i + 1], out[i]     # Меняем местами соседние числа


lst = [1, 3, 1, 3, 4, 5, 6, 7, 9]                   # Задаем список
print(nadoelo_eto_delat(lst))                       # Вызываем и выводим результат функции


                                                    # Misha 💔